upstream blog.localhost {
	server unix:/run/php5-fpm_blog.localhost.sock;
}
server {
	listen   80;
	server_name blog.localhost;
	server_tokens off;
	server_name_in_redirect  off;

	access_log /var/log/nginx/blog.localhost.access.log;
	error_log /var/log/nginx/blog.localhost.error.log warn;

#	gzip off;
	charset utf-8;
	client_max_body_size 1m;
	client_body_buffer_size 64k;
	fastcgi_intercept_errors on;
	fastcgi_buffers 4 64k;
	fastcgi_buffer_size 64k;
	root /var/www/blog.localhost/src;
	index index.php index.html index.htm;

	fastcgi_read_timeout 60;

#	gzip on;
#	gzip_min_length  500;
#	gzip_comp_level 6;
#	gzip_proxied     expired no-cache no-store private auth;
#	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript


	location ~ /.ht
	{
		deny all;
	}


	location ~ /(.git|protected)/ {
		deny all;
	}

	location = /favicon.ico {
		access_log off;
		expires 7d;
	}

	location ~ /(assets|static)/ {
		access_log off;
		expires 7d;
	}


	location / {
		try_files $uri $uri/ /index.php?$request_uri&$args;
	}

	location /index.php {
		fastcgi_pass blog.localhost;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}
}
