[blog.localhost]
listen = /run/php5-fpm_blog.localhost.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 500

request_terminate_timeout = 60m

request_slowlog_timeout = 2s
slowlog = /var/log/php-fpm-slow_blog.localhost.log
chdir = /var/www/blog.localhost/src
catch_workers_output = yes

;env[TMP] = /var/www/blog.localhost/tmp
;env[TMPDIR] = /var/www/blog.localhost/tmp
;env[TEMP] = /var/www/blog.localhost/tmp


php_admin_value[max_execution_time] = 60
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -fdev@zagirov.name
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/fpm-php_blog.localhost.log
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL | E_STRICT

php_admin_value[open_basedir] = /var/www/blog.localhost/src:/var/www/blog.localhost/yii
;php_admin_value[upload_tmp_dir] = /var/www/blog.localhost/tmp
;php_admin_value[session.save_path] = /var/www/blog.localhost/tmp
